# MyPiggyBank

./: MyPiggyBank.sln  README.md  appveyor.yml
FrontEnd/mockups/: brak.html  ocen.html  (+9 more)
MyPiggyBank.Core/: MyPiggyBank.Core.csproj
MyPiggyBank.Core/Communication/Account/: AccountProfile.cs  AccountResources.Designer.cs  AccountResources.resx  AuthenticateResult.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
MyPiggyBank.Core/Communication/Account/DTO/: AccountInfo.cs  AuthorizationToken.cs
MyPiggyBank.Core/Communication/Account/Mappings/: AccountProfile.cs
MyPiggyBank.Core/Communication/Account/Requests/: LoginRequest.cs  RegisterRequest.cs
MyPiggyBank.Core/Communication/Account/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
MyPiggyBank.Core/Communication/Response/Base/: BaseResponse.cs
MyPiggyBank.Core/Protocol/: AccountsProtocol.cs  OperationsProtocol.cs  QueryStringParams.cs  ResourcesProtocol.cs
MyPiggyBank.Core/Protocol/Account/: AccountResources.Designer.cs  AccountResources.resx
MyPiggyBank.Core/Protocol/Account/DTO/: AccountInfo.cs  AuthorizationToken.cs
MyPiggyBank.Core/Protocol/Account/Mappings/: AccountProfile.cs
MyPiggyBank.Core/Protocol/Account/Requests/: LoginRequest.cs  RegisterRequest.cs
MyPiggyBank.Core/Protocol/Account/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
MyPiggyBank.Core/Protocol/Base/: QueryStringParams.cs  QueryStringParamsValidator.cs
MyPiggyBank.Core/Protocol/CyclicOperation/: CyclicOperationInfo.cs  CyclicOperationProfile.cs  CyclicOperationResources.Designer.cs  CyclicOperationResources.resx  CyclicOperationsQuery.cs  CyclicOperationsValidator.cs
MyPiggyBank.Core/Protocol/CyclicOperation/Mapping/: CyclicOperationProfile.cs  CyclicOperationRequestProfile.cs  CyclicOperationResponseProfile.cs
MyPiggyBank.Core/Protocol/Operation/: OperationInfo.cs  OperationProfile.cs  OperationResources.Designer.cs  OperationResources.resx  OperationsQuery.cs  OperationsQueryValidator.cs
MyPiggyBank.Core/Protocol/OperationCategories/: OperationCategoriesQuery.cs  OperationCategoriesResources.Designer.cs  OperationCategoriesResources.resx  OperationCategoriesValidator.cs  OperationCategoryInfo.cs  OperationCategoryProfile.cs
MyPiggyBank.Core/Protocol/Query/: CyclicOperationsQuery.cs  OperationCategoriesQuery.cs  OperationsQuery.cs  QueryStringParams.cs  ResourcesQuery.cs
MyPiggyBank.Core/Protocol/Resource/: ResourceInfo.cs  ResourceProfile.cs  ResourceResources.Designer.cs  ResourceResources.resx  ResourcesQuery.cs  ResourcesQueryValidator.cs
MyPiggyBank.Core/Service/: AccountsService.cs  IServices.cs  JwtService.cs  OperationsService.cs  ResourcesService.cs
MyPiggyBank.Core/Service/Implementation/: AccountsService.cs  CyclicOperationsService.cs  JwtService.cs  OperationCategoriesService.cs  OperationsService.cs  ResourcesService.cs
MyPiggyBank.Core/Service/Interface/: IAccountsService.cs  ICyclicOperationsService.cs  IJwtService.cs  IOperationCategoriesService.cs  IOperationsService.cs  IResourcesService.cs
MyPiggyBank.Data/: MyPiggyBank.Data.csproj  MyPiggyBankContext.cs  ValidationResources.Designer.cs  ValidationResources.resx
MyPiggyBank.Data/Configuration/: CyclicOperationConfiguration.cs  OperationCategoryConfiguration.cs  OperationConfiguration.cs  ResourceConfiguration.cs  UserConfiguration.cs
MyPiggyBank.Data/Migration/: 20200428205207_InitialMigration.Designer.cs  20200428205207_InitialMigration.cs  MyPiggyBankContextModelSnapshot.cs
MyPiggyBank.Data/Migrations/: 20200427143847_InitialMigration.Designer.cs  20200427143847_InitialMigration.cs  20200427203909_InitialMigration.Designer.cs  20200427203909_InitialMigration.cs  20200428205207_InitialMigration.Designer.cs  MyPiggyBankContextModelSnapshot.cs
MyPiggyBank.Data/Model/: BaseEntity.cs  CyclicOperation.cs  Operation.cs  OperationCategory.cs  Resource.cs  User.cs
MyPiggyBank.Data/Model/Base/: BaseEntity.cs
MyPiggyBank.Data/Model/Configuration/: CyclicOperationConfiguration.cs  OperationCategoryConfiguration.cs
MyPiggyBank.Data/Repositories/Base/: BaseRepository.cs  MyPiggyBankContext.cs
MyPiggyBank.Data/Repositories/Interfaces/: IUserRepository.cs
MyPiggyBank.Data/Repositories/Models/: UserRepository.cs
MyPiggyBank.Data/Repository/: IRepository.cs  MyPiggyBankContext.cs  PagedList.cs  Repository.cs
MyPiggyBank.Data/Repository/Implementation/: BaseRepository.cs  CyclicOperationsRepository.cs  IOperationsCategoryRepository.cs  OperationCategoriesRepository.cs  OperationsRepository.cs  ResourcesRepository.cs  UsersRepository.cs
MyPiggyBank.Data/Repository/Interface/: IBaseRepository.cs  ICyclicOperationRepository.cs  IOperationCategoriesRepository.cs  IOperationsRepository.cs  IResourcesRepository.cs  IUsersRepository.cs
MyPiggyBank.Data/Util/: PagedList.cs
MyPiggyBank.Test/: MockingExtension.cs  MyPiggyBank.Test.csproj
MyPiggyBank.Test/Account/: AccountProfileTest.cs  AccountServiceTest.cs
MyPiggyBank.Test/CyclicOperation/: CyclicOperationProfileTest.cs
MyPiggyBank.Test/CycliclOperations/: CycliclOperationProfleTest.cs
MyPiggyBank.Test/CyclikOperation/: CyclickOperationProfleTest.cs
MyPiggyBank.Test/Operation/: OperationProfileTest.cs
MyPiggyBank.Test/OperationCategories/: OperationCategoriesProfileTestcs.cs
MyPiggyBank.Test/Resource/: ResourceProfileTest.cs  ResourceServiceTest.cs
MyPiggyBank.Test/Tests/: AccountProfileTest.cs  AccountServiceTest.cs
MyPiggyBank.Web/: MyPiggyBank.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json
MyPiggyBank.Web/Configuration/: StartupExtension.cs  appsettings.json
MyPiggyBank.Web/Controller/: AccountController.cs  BaseController.cs  CyclicOperationsController.cs  OperationCategoriesController.cs  OperationsController.cs  ResourcesController.cs
MyPiggyBank.Web/Controllers/: AccountController.cs  WeatherForecastController.cs
MyPiggyBank.Web/Core/: StartupExtension.cs
MyPiggyBank.Web/Init/: Program.cs  Startup.cs  StartupExtension.cs
MyPiggyBank.Web/Properties/: launchSettings.json
(+114 files in other folders)
